# HIT339_Assignment_2

./: README.md
InhouseMembership/: Documentation.docx  InhouseMembership.csproj  ~$cumentation.docx
InhouseMembership/Areas/Identity/Pages/Account/: Login.cshtml
InhouseMembership/Controllers/: CoachProfileController.cs  EnrollmentController.cs  ScheduleController.cs  UserController.cs
InhouseMembership/Views/CoachProfile/: Details.cshtml  Index.cshtml  NoProfile.cshtml
InhouseMembership/Views/Enrollment/: Details.cshtml  Index.cshtml
InhouseMembership/Views/Home/: Index.cshtml
InhouseMembership/Views/Schedule/: Details.cshtml  Index.cshtml
InhouseMembership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InhouseMembership/Views/User/: Details.cshtml  Index.cshtml
InhouseMembership/wwwroot/css/: site.css
